<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="https://mitre.oss-cn-hangzhou.aliyuncs.com/img/woAiLuo.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="读书笔记,">










<meta name="description" content="最近读了 &amp;lt;&amp;lt;墨菲定律&amp;gt;&amp;gt; 这本书, 花了点时间提取出了 20% 的精华. 剩下 80% 我觉得有点扯淡, 就不提了.   1 墨菲定律如果你担心某种情况发生, 那么它很有可能发生.   不存在侥幸心理, 我们应该正视错误, 总结错误, 在错误中学习.事实上我们主要从尝试和错误中学习, 而不是从正确中学习.   2 奥卡姆剃刀定律把握关键, 化繁为简.   把复杂的问题简单">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-墨菲定律">
<meta property="og:url" content="http://yoursite.com/2020/03/01/墨菲定律/index.html">
<meta property="og:site_name" content="MITRE">
<meta property="og:description" content="最近读了 &amp;lt;&amp;lt;墨菲定律&amp;gt;&amp;gt; 这本书, 花了点时间提取出了 20% 的精华. 剩下 80% 我觉得有点扯淡, 就不提了.   1 墨菲定律如果你担心某种情况发生, 那么它很有可能发生.   不存在侥幸心理, 我们应该正视错误, 总结错误, 在错误中学习.事实上我们主要从尝试和错误中学习, 而不是从正确中学习.   2 奥卡姆剃刀定律把握关键, 化繁为简.   把复杂的问题简单">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mitre.oss-cn-hangzhou.aliyuncs.com/blog-2020/murphy.jpeg">
<meta property="og:updated_time" content="2020-03-01T14:57:20.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记-墨菲定律">
<meta name="twitter:description" content="最近读了 &amp;lt;&amp;lt;墨菲定律&amp;gt;&amp;gt; 这本书, 花了点时间提取出了 20% 的精华. 剩下 80% 我觉得有点扯淡, 就不提了.   1 墨菲定律如果你担心某种情况发生, 那么它很有可能发生.   不存在侥幸心理, 我们应该正视错误, 总结错误, 在错误中学习.事实上我们主要从尝试和错误中学习, 而不是从正确中学习.   2 奥卡姆剃刀定律把握关键, 化繁为简.   把复杂的问题简单">
<meta name="twitter:image" content="https://mitre.oss-cn-hangzhou.aliyuncs.com/blog-2020/murphy.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/01/墨菲定律/">





  <title>读书笔记-墨菲定律 | MITRE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MITRE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Goals determine what you are going to be</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/01/墨菲定律/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mitre">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://mitre.oss-cn-hangzhou.aliyuncs.com/img/vlcsnap-2018-02-22-21h01m56s237.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MITRE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记-墨菲定律</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-01T18:32:06+08:00">
                2020-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近读了 &lt;&lt;墨菲定律&gt;&gt; 这本书, 花了点时间提取出了 20% 的精华. 剩下 80% 我觉得有点扯淡, 就不提了.  </p>
<h2 id="1-墨菲定律"><a href="#1-墨菲定律" class="headerlink" title="1 墨菲定律"></a>1 墨菲定律</h2><p>如果你担心某种情况发生, 那么它很有可能发生.  </p>
<p><strong>不存在侥幸心理, 我们应该正视错误, 总结错误, 在错误中学习.</strong><br>事实上我们主要从尝试和错误中学习, 而不是从正确中学习.  </p>
<h2 id="2-奥卡姆剃刀定律"><a href="#2-奥卡姆剃刀定律" class="headerlink" title="2 奥卡姆剃刀定律"></a>2 奥卡姆剃刀定律</h2><p>把握关键, 化繁为简.  </p>
<p>把复杂的问题简单化, 选择越少越专注.<br>当你面对问题时, 应当思考: “什么是解决这个问题 或 实现目标 的最简单直接的方法?”  </p>
<h2 id="3-洛克定律"><a href="#3-洛克定律" class="headerlink" title="3 洛克定律"></a>3 洛克定律</h2><p>确定目标, 专注行动.  </p>
<p>哈佛大学 曾经做过一个跟踪调查, 调查对象是 一群智力,学历,生活环境都差不多的年轻人;<br>发现 90% 的人没有目标, 6% 的人有模糊的目标, 4% 的人有清晰明确的目标;<br>20 年后, 那 4% 的 有明确目标的人 在生活, 工作, 事业上比另外 96% 的人都要成功;<br>不可思议的是, 4% 的人拥有的 财富总和 超过了 96% 的人的财富总和.   </p>
<p>“成功是 <strong>目标的达成</strong>, 其它的都是这句话的注解.” –博恩.崔西  </p>
<p>我觉得目标 分 短期 和 长期 两种, 长期目标可以宏大,<br>但短期目标一定要 控制在超出自己能力一点点的地方.<br>总结:<br>没有目标 -&gt; 碌碌无为;<br>短期目标太大 -&gt; 总是失败;<br><strong>跳一跳能够得着的短期目标</strong> -&gt; 良性循环 (不断成长).  </p>
<h2 id="4-艾森豪威尔法则"><a href="#4-艾森豪威尔法则" class="headerlink" title="4 艾森豪威尔法则"></a>4 艾森豪威尔法则</h2><p>分清主次, 高效成事.  </p>
<p>事有轻重缓急, 有的时候我们会发现一个人很忙, 但是当你问他忙啥时(为啥这么忙?),<br>他却说不出所以然. 可能就是因为 他忙的都是 轻的事, 不重要的事, 琐碎的事.   </p>
<p>艾森豪威尔分类法:<br><strong><font color="#ff9900">A: 必须要做的事</font></strong> ;<br><strong><font color="#8a00e6">B: 应该要做的事</font></strong> ;<br><strong>C: 量力而为的事</strong> ;<br>D: 可委托他人去做的事;<br><del>E: 应该删除的事</del> .  </p>
<p>可以每天把自己要做的事 按照 上面的分类 划分;<br>同样的道理, 可以把自己 1-5 年的要做的事情列出来, 然后按优先级分类, 比如:<br><strong><font color="#ff9900">A: 最想做的事(必须要做的事)</font></strong> ;<br><strong><font color="#8a00e6">B: 应该要做的事</font></strong> ;<br>C: 做了会更好, 不做也无大碍的事.  </p>
<p><strong>到底是什么偷走了你的时间?</strong><br>想明白的话, 拿出纸笔, 按照艾森豪威尔原则 规划一下.  </p>
<p>这里有一个苏格拉底的故事:<br>苏格拉底 往罐子里装 鹅卵石, 装满后;<br>往罐子里装 碎石子, 装满后;<br>往罐子里装 沙子, 装满后;<br>往罐子里装 水, 装满.<br>苏格拉底说: 如果你不先将大的鹅卵石放进去, 也许以后再也没有机会放进去了.  </p>
<p><strong>做事前一定要把 事情分个等级, 科学安排时间给重要的事, 不要胡子眉毛一把抓.</strong>  </p>
<h2 id="5-酝酿效应"><a href="#5-酝酿效应" class="headerlink" title="5 酝酿效应"></a>5 酝酿效应</h2><p>灵感来自偶然, 有时不期而至.  </p>
<p>遇到某个难题, 冥思苦想不得其解, 花了几个小时仍一无所获,<br>暂时想忘掉它, 休息一会或酝酿(小憩一下, 喝杯茶, 或者干脆隔一段时间), 可能就茅塞顿开了.  </p>
<p>心理学家认为, 人在酝酿中, 存在 <strong>潜意识推理</strong> , 存储在记忆力的相关信息在 潜意识里组合, 而在穿插其它的事情的时候突然找到答案.  </p>
<h2 id="6-基利定理"><a href="#6-基利定理" class="headerlink" title="6 基利定理"></a>6 基利定理</h2><p>失败是成功之母.  </p>
<p>人一生中有很多机会, 我们要有承受失败的勇气, 一次比一次更好.<br>一个人的人生是否丰富, 不能看他的年龄, 而要看他生命的过程是否多彩.  </p>
<h2 id="7-蘑菇定律"><a href="#7-蘑菇定律" class="headerlink" title="7 蘑菇定律"></a>7 蘑菇定律</h2><p>新人, 想成蝶? 先破茧!!!  </p>
<p>蘑菇在阴暗的地方, 没有阳光, 自生自灭, 不被人关注;<br>只有长到足够高的时候, 才开始被人们注意到.  </p>
<p>如果想在职场中有所作为, 就要先适应它的游戏规则;<br>待到实力壮大, 羽翼丰满之后, 再通过自己的能力制定新的规则.  </p>
<h2 id="8-青蛙法则"><a href="#8-青蛙法则" class="headerlink" title="8 青蛙法则"></a>8 青蛙法则</h2><p>生于忧患, 死于安乐.  </p>
<p>35岁危机是说 许多人到35岁, 一事无成, 在机会面前不敢尝试.<br>时刻充电, 但是也要充足了(不是只有你一个在充电), 因为:<br>“不够优秀什么时候都会被淘汰.”  </p>
<h2 id="9-鲁尼恩定律"><a href="#9-鲁尼恩定律" class="headerlink" title="9 鲁尼恩定律"></a>9 鲁尼恩定律</h2><p>戒骄戒躁, 做笑到最后的大赢家.  </p>
<p>别人称赞你的时候, 想想自己的远大计划,<br>相比将来的宏伟蓝图, 现在只是万里长征的第一步.  </p>
<p>为自己的工作结果 制定标准, 严格落实到最后一个环节, 不要认为事情快要完成了 就掉以轻心, 毛毛躁躁.  </p>
<h2 id="10-链状效应"><a href="#10-链状效应" class="headerlink" title="10 链状效应"></a>10 链状效应</h2><p>想抱怨就微笑.</p>
<p>抱怨解决不了问题.</p>
<p>谁也不希望别人的 消极情绪 影响到自己的好心情, 所以想对别人抱怨的时候, 就微笑.  </p>
<h2 id="11-刻板效应"><a href="#11-刻板效应" class="headerlink" title="11 刻板效应"></a>11 刻板效应</h2><p>偏见的认知 源于 记忆中的刻板.  </p>
<p>题外话: 我觉得, 在某些情况下, 记忆中的刻板 也有好处;<br>Exceptions can be found to any rule. 不在辩论.  </p>
<p>不要以偏概全, 扩大视野, 少一点主观性, 多角度思考.  </p>
<h2 id="12-古德曼定律"><a href="#12-古德曼定律" class="headerlink" title="12 古德曼定律"></a>12 古德曼定律</h2><p>没有沉默, 就没有沟通.  </p>
<p>这个世界需要说出来的勇气, 更需要听进去的耐心.  </p>
<h2 id="13-沉默的螺旋"><a href="#13-沉默的螺旋" class="headerlink" title="13 沉默的螺旋"></a>13 沉默的螺旋</h2><p>人们在表达自己的观点时, 如果看到这个观点广受欢迎, 这类观点就越发大胆的扩散; 如果发现某一个观点很少有人理会, 即使自己赞同也会保持沉默.  </p>
<p>沉默的螺旋告诉我们, 生活的环境, 周围的人都会影响到我们.<br>比如: 周围的人都在努力, 自己也不甘人后; 周围的人都在玩耍, 自己也不愿孤单独处.  </p>
<p>沉默螺旋随处可见, 有积极的影响, 也有消极的影响.  </p>
<p>总之, 不要让别人的言行左右了自己的前进方向;<br>毕竟, 有主见才有魅力.  </p>
<h2 id="14-羊群效应"><a href="#14-羊群效应" class="headerlink" title="14 羊群效应"></a>14 羊群效应</h2><p>集体里的人们往往会盲目从众, 在集体的运动中丧失独立的判断.<br>羊群效应 也叫 从众心理.  </p>
<p>群众的眼睛可能不是雪亮的.  </p>
<h2 id="15-犯人船理论"><a href="#15-犯人船理论" class="headerlink" title="15 犯人船理论"></a>15 犯人船理论</h2><p>制度比人治更有效.  </p>
<p>18 世纪, 英国政府 支付费用 委托私人船主 运送囚犯到澳大利亚;<br>运到澳洲时, 4082 个囚犯死了498 个, 死亡率超过 10%;<br>对此, 英政府实施了一个新制度, 政府不再按照走上船的囚犯人数支付费用, 而按照活着到达澳洲的人数支付费用;<br>然后死亡率 降到了 1% 以下.  </p>
<h2 id="16-鲶鱼效应"><a href="#16-鲶鱼效应" class="headerlink" title="16 鲶鱼效应"></a>16 鲶鱼效应</h2><p>让外来的鲇鱼制造紧张的气氛.  </p>
<p>挪威人喜食沙丁鱼, 活鱼比死鱼价格高许多;<br>渔民为了能把活得沙丁鱼带回渔港, 通常会在鱼槽中放一条鲇鱼;<br>鲶鱼的存在让沙丁鱼十分紧张, 四处游动;<br>这样一条条活鱼就回到了渔港.<br>如果不放鲇鱼的话, 大部分沙丁鱼会窒息而死.  </p>
<p>对企业而言, 将”鲇鱼” 加进来, 会制造一些紧张气氛, 让企业焕发活力.<br>对个人而言, 给自己找一条 “鲇鱼”, 保持适度的压力.  </p>
<h2 id="17-参与定律"><a href="#17-参与定律" class="headerlink" title="17 参与定律"></a>17 参与定律</h2><p><strong><font color="#1a75ff">参与是支持的前提.</font></strong>  </p>
<p>如果想让别人支持你的决策, 就让他参与决策的讨论.  </p>
<h2 id="18-吸引力法则"><a href="#18-吸引力法则" class="headerlink" title="18 吸引力法则"></a>18 吸引力法则</h2><p>我们在一起很合得来.  </p>
<p>如果有人问你: “为什么选择他/她 作为另一半呢? 漂亮? 帅气? 聪明? 有钱? “<br>你给出的答案往往是: “我们在一起很合得来.”  </p>
<p>通常情况下, A 喜欢的人, 是那些也喜欢 A 的人.  </p>
<p>几乎没有人是完全自信的, 大多数人都需要别人对自己的肯定;<br>这样一来, 那些喜欢我们的人, 通过对我们的肯定, 追求等,<br>便为我们喜欢他们打下了基础.  </p>
<p>敞开心扉, 放开思想, 抛弃负面情绪, 然后:<br>“跟着感觉走, 像风一样自由.”  </p>
<h2 id="19-酸葡萄甜柠檬定律"><a href="#19-酸葡萄甜柠檬定律" class="headerlink" title="19 酸葡萄甜柠檬定律"></a>19 酸葡萄甜柠檬定律</h2><p>只要你愿意, 总有理由幸福.  </p>
<p>&lt;&lt;伊索寓言&gt;&gt; 中有个故事:<br>一只饥饿的狐狸路过 果林时, 看到架子上有许多葡萄;<br>于是就去摘, 可是怎么也够不到;<br>就在失望的时候, 狐狸却笑道: “那些葡萄还没有长熟, 肯定是酸溜溜的.”<br>于是它高兴地走开了.  </p>
<p>一句自我安慰, 让狐狸走出沮丧, 变得快乐起来.  </p>
<p>酸葡萄式的自我安慰很常见, 如,<br>单身族: “一个人多好, 多自在.”<br>农村人: “城里不好, 人多环境差.”<br>城里人: “农村不好, 交通不便.”<br>…</p>
<p>与 “酸葡萄” 对立的是 “甜柠檬” 心理.<br>甜柠檬心理:<br>人们对得到的东西, 尽管不满意, 也坚持认为是好的.  </p>
<p>生活不可能十全十美, 幸福者都懂得适度的运用 “酸葡萄” 和 “甜柠檬”.  </p>
<h2 id="20-幸福递减定律"><a href="#20-幸福递减定律" class="headerlink" title="20 幸福递减定律"></a>20 幸福递减定律</h2><p>当你饿的时候, 给你一块面包, 你吃起来会很香;<br>给你第二块, 可能就没有第一块那么香了;<br>第三块, 第四块… 最后就一点都不香了.  </p>
<p>饥饿者得到的面包数量不断增加, 幸福感却减少了. 这便是幸福递减定律.<br>事实上, 由于我们的内心发生了变化, 对幸福失去了敏感.  </p>
<p>因为幸福递减的特性, 我们必须要有一颗感恩之心.  </p>
<h2 id="21-野马结局"><a href="#21-野马结局" class="headerlink" title="21 野马结局"></a>21 野马结局</h2><p>不生气是一种修行.  </p>
<p>野马结局来源于一个故事:<br>野马受不了吸血蝙蝠的叮咬, 暴怒而亡.<br>但是吸血蝙蝠的叮咬并不足以杀死野马.<br><del>(有可能是新冠肺炎)</del>  </p>
<p>一个生气/生闷气 的人, 生理上会产生一系列的变化, 导致人体器官损伤.  </p>
<p>当我们生气的时候可以转移注意力.  </p>
<p>最后看一个故事:<br>在古老的西藏, 有一个叫爱地巴的人, 每次生气和人起争执的时候, 就以很快的速度跑回家去, 绕着自己的房子和土地跑三圈, 然后坐在田地边喘气.<br>爱地巴工作非常勤劳努力, 他的房子越来越大, 土地也越来越广, 但不管房地有多大, 只要与人争论生气, 他还是会绕着房子和土地绕三圈, 爱地巴为何每次生气都绕着房子和土地绕三圈? 所有认识他的人, 心理都起疑惑, 但是不管怎么问他, 爱地巴都不愿意说明.  </p>
<p>直到有一天, 爱地巴很老, 他的房地又已经太广大, 他生气, 拄着拐杖艰难的绕着土地跟房子, 等他好不容易走三圈, 太阳都下山, 爱地巴独自坐在田边喘气.<br>他的孙子在身边恳求他：”阿公, 你已经年纪大, 这附近地区的人也没有人的土地比你更大, 您不能再像从前, 一生气就绕着土地跑啊！您可不可以告诉我这个秘密, 为什么您一生气就要绕着土地跑上三圈?”    </p>
<p>爱地巴禁不起孙子恳求, 终于说出隐藏在心中多年的秘密.<br>他说：”<strong>年轻时, 我一和人吵架、争论、生气, 就绕着房地跑三圈, 边跑边想, 我的房子这么小, 土地这么小, 我哪有时间, 哪有资格去跟人家生气, 一想到这里, 气就消了, 于是就把所有时间用来努力工作.</strong>“  </p>
<p>孙子问到：”阿公, 你年纪老, 又变成最富有的人, 为什么还要绕着房地跑？”<br>爱地巴笑着说：”<strong>我现在还是会生气, 生气时绕着房地走三圈, 边走边想, 我的房子这么大, 土地这么多, 我又何必跟人计较? 一想到这, 气也消了.</strong>“  </p>
<p><img src="https://mitre.oss-cn-hangzhou.aliyuncs.com/blog-2020/murphy.jpeg" alt="Murphy">  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/28/postgreSQL简单配置/" rel="next" title="postgreSQL简单配置">
                <i class="fa fa-chevron-left"></i> postgreSQL简单配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://mitre.oss-cn-hangzhou.aliyuncs.com/img/vlcsnap-2018-02-22-21h01m56s237.png" alt="mitre">
            
              <p class="site-author-name" itemprop="name">mitre</p>
              <p class="site-description motion-element" itemprop="description">Goals determine what you are going to be</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yanmin99.com/" title="yanmin" target="_blank">yanmin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://whark.cn" title="大鹏" target="_blank">大鹏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.notall.cn/" title="zkp" target="_blank">zkp</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qiracle.cn/" title="强强" target="_blank">强强</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-墨菲定律"><span class="nav-number">1.</span> <span class="nav-text">1 墨菲定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-奥卡姆剃刀定律"><span class="nav-number">2.</span> <span class="nav-text">2 奥卡姆剃刀定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-洛克定律"><span class="nav-number">3.</span> <span class="nav-text">3 洛克定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-艾森豪威尔法则"><span class="nav-number">4.</span> <span class="nav-text">4 艾森豪威尔法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-酝酿效应"><span class="nav-number">5.</span> <span class="nav-text">5 酝酿效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-基利定理"><span class="nav-number">6.</span> <span class="nav-text">6 基利定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-蘑菇定律"><span class="nav-number">7.</span> <span class="nav-text">7 蘑菇定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-青蛙法则"><span class="nav-number">8.</span> <span class="nav-text">8 青蛙法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-鲁尼恩定律"><span class="nav-number">9.</span> <span class="nav-text">9 鲁尼恩定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-链状效应"><span class="nav-number">10.</span> <span class="nav-text">10 链状效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-刻板效应"><span class="nav-number">11.</span> <span class="nav-text">11 刻板效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-古德曼定律"><span class="nav-number">12.</span> <span class="nav-text">12 古德曼定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-沉默的螺旋"><span class="nav-number">13.</span> <span class="nav-text">13 沉默的螺旋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-羊群效应"><span class="nav-number">14.</span> <span class="nav-text">14 羊群效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-犯人船理论"><span class="nav-number">15.</span> <span class="nav-text">15 犯人船理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-鲶鱼效应"><span class="nav-number">16.</span> <span class="nav-text">16 鲶鱼效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-参与定律"><span class="nav-number">17.</span> <span class="nav-text">17 参与定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-吸引力法则"><span class="nav-number">18.</span> <span class="nav-text">18 吸引力法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-酸葡萄甜柠檬定律"><span class="nav-number">19.</span> <span class="nav-text">19 酸葡萄甜柠檬定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-幸福递减定律"><span class="nav-number">20.</span> <span class="nav-text">20 幸福递减定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-野马结局"><span class="nav-number">21.</span> <span class="nav-text">21 野马结局</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mitre</span>

  
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">totle: <span id="busuanzi_value_site_pv"></span> times</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">Visitors: <span id="busuanzi_value_site_uv"></span></span>
    <span class="post-meta-divider">|</span>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
