<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="https://mitre.oss-cn-hangzhou.aliyuncs.com/img/woAiLuo.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux,">










<meta name="description" content="耳濡目染，不学以能。  —韩愈  1 Linux 包管理概述Linux 系统按照 包管理系统 可划分为两个派系： RedHat系 和 Debian系。    RedHat 系(RedHat, CentOS, Fedora, Oracle Linux等)：1、 包格式： .rpm2、 包管理工具： rpm，yum，dnf(Fedora在yum之后开发的包管理工具)rpm (RPM Package M">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="RedHat系的软件包管理">
<meta property="og:url" content="http://yoursite.com/2019/01/15/RedHat系的软件包管理/index.html">
<meta property="og:site_name" content="MITRE">
<meta property="og:description" content="耳濡目染，不学以能。  —韩愈  1 Linux 包管理概述Linux 系统按照 包管理系统 可划分为两个派系： RedHat系 和 Debian系。    RedHat 系(RedHat, CentOS, Fedora, Oracle Linux等)：1、 包格式： .rpm2、 包管理工具： rpm，yum，dnf(Fedora在yum之后开发的包管理工具)rpm (RPM Package M">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mitre.oss-cn-hangzhou.aliyuncs.com/blog-2018-12/yum.png">
<meta property="og:updated_time" content="2020-02-22T11:53:17.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RedHat系的软件包管理">
<meta name="twitter:description" content="耳濡目染，不学以能。  —韩愈  1 Linux 包管理概述Linux 系统按照 包管理系统 可划分为两个派系： RedHat系 和 Debian系。    RedHat 系(RedHat, CentOS, Fedora, Oracle Linux等)：1、 包格式： .rpm2、 包管理工具： rpm，yum，dnf(Fedora在yum之后开发的包管理工具)rpm (RPM Package M">
<meta name="twitter:image" content="https://mitre.oss-cn-hangzhou.aliyuncs.com/blog-2018-12/yum.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/15/RedHat系的软件包管理/">





  <title>RedHat系的软件包管理 | MITRE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MITRE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Goals determine what you are going to be</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/15/RedHat系的软件包管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mitre">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://mitre.oss-cn-hangzhou.aliyuncs.com/img/vlcsnap-2018-02-22-21h01m56s237.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MITRE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RedHat系的软件包管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-15T15:43:59+08:00">
                2019-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>耳濡目染，不学以能。  —韩愈</p>
<hr>
<h1 id="1-Linux-包管理概述"><a href="#1-Linux-包管理概述" class="headerlink" title="1 Linux 包管理概述"></a>1 Linux 包管理概述</h1><p>Linux 系统按照 包管理系统 可划分为两个派系： RedHat系 和 Debian系。   </p>
<p>RedHat 系(RedHat, CentOS, Fedora, Oracle Linux等)：<br>1、 包格式： <strong>.rpm</strong><br>2、 包管理工具： <strong><font color="red">rpm</font></strong>，<strong><font color="red">yum</font></strong>，dnf(Fedora在yum之后开发的包管理工具)<br><strong>rpm (RPM Package Manager)</strong> 是一个包管理系统。<br><strong>yum (Yellowdog Updater, Modified)</strong> 是一个基于 rpm 的 包管理程序。<br><strong>dnf (Dandified YUM)</strong> , 最近的 Fedora 版本中，dnf 取代了 yum。dnf 是 yum 的一个现代化的分支，它保留了大部分 yum 的接口。  </p>
<p>Debian 系(Debian, Ubuntu等)：<br>1、 包格式： <strong>.deb</strong><br>2、 包管理工具：  <strong><font color="orange">dpkg</font></strong>, apt-cache, apt-get, apt-config, <strong><font color="orange">apt</font></strong><br><strong>APT (Advanced Package Tool, 高级软件包工具)</strong> 是一个 软件接口。<br><strong>dpkg (Debian Package)</strong> 是一个底层的包管理工具。<br><strong>apt</strong> 是一套处理包的工具集 (包含命令 apt)。<br><strong>apt-cache, apt-get, apt-config 命令</strong> 是 apt 命令 的超集 。  </p>
<h1 id="2-RPM-Package-Manager"><a href="#2-RPM-Package-Manager" class="headerlink" title="2 RPM Package Manager"></a>2 RPM Package Manager</h1><p>rpm 命令的用法有3大类：查询和校验包，安装更新和删除，杂项。  </p>
<h2 id="2-1-QUERYING-AND-VERIFYING-PACKAGES"><a href="#2-1-QUERYING-AND-VERIFYING-PACKAGES" class="headerlink" title="2.1 QUERYING AND VERIFYING PACKAGES:"></a>2.1 QUERYING AND VERIFYING PACKAGES:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rpm &#123;-q|--query&#125; [select-options] [query-options]</span><br><span class="line"></span><br><span class="line">rpm &#123;-V|--verify&#125; [select-options] [verify-options]</span><br></pre></td></tr></table></figure>
<p>select-options, query-options, verify-options, install-options 详细参数参考 <code>man rpm</code>。<br>常用参数：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询 所有已经安装的软件包</span></span><br><span class="line">rpm -qa</span><br><span class="line">rpm -q --all</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询 指定软件包信息</span></span><br><span class="line">rpm -qi yum</span><br><span class="line">rpm -q --info yum</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询软件包相关的文件</span></span><br><span class="line">rpm -ql yum</span><br><span class="line">rpm -q --list yum</span><br></pre></td></tr></table></figure></p>
<h2 id="2-2-INSTALLING-UPGRADING-AND-REMOVING-PACKAGES"><a href="#2-2-INSTALLING-UPGRADING-AND-REMOVING-PACKAGES" class="headerlink" title="2.2 INSTALLING, UPGRADING, AND REMOVING PACKAGES:"></a>2.2 INSTALLING, UPGRADING, AND REMOVING PACKAGES:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rpm &#123;-i|--install&#125; [install-options] PACKAGE_FILE ...</span><br><span class="line"></span><br><span class="line">rpm &#123;-U|--upgrade&#125; [install-options] PACKAGE_FILE ...</span><br><span class="line"></span><br><span class="line">rpm &#123;-F|--freshen&#125; [install-options] PACKAGE_FILE ...</span><br><span class="line"></span><br><span class="line">rpm &#123;-e|--erase&#125; [--allmatches] [--justdb] [--nodeps] [--noscripts]</span><br><span class="line">        [--notriggers] [--test] PACKAGE_NAME ...</span><br></pre></td></tr></table></figure>
<p>常用参数：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装软件包. -v 表示 verbose 冗长输入，-h 表示 hash 井号进度条</span></span><br><span class="line">rpm -ivh xxxx.rpm</span><br><span class="line"></span><br><span class="line"><span class="comment"># --nodeps  不验证软件包的依赖(no dependencies)</span></span><br><span class="line"><span class="comment"># --force 强制安装，即使覆盖其他包的文件也要安装</span></span><br><span class="line"><span class="comment">#强制安装</span></span><br><span class="line">rpm -ivh --nodeps xxxx.rpm</span><br><span class="line"><span class="comment">#强制卸载</span></span><br><span class="line">rpm -e --nodeps --force xxxx.rpm</span><br></pre></td></tr></table></figure></p>
<h2 id="2-3-MISCELLANEOUS"><a href="#2-3-MISCELLANEOUS" class="headerlink" title="2.3 MISCELLANEOUS:"></a>2.3 MISCELLANEOUS:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rpm &#123;--querytags|--showrc&#125;</span><br><span class="line"></span><br><span class="line">rpm &#123;--setperms|--setugids&#125; PACKAGE_NAME ...</span><br></pre></td></tr></table></figure>
<h2 id="2-4-软件包的命名"><a href="#2-4-软件包的命名" class="headerlink" title="2.4 软件包的命名"></a>2.4 软件包的命名</h2><p>如下有 3 个 rpm 软件包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum-  3.4.3-161.  el7.  centos.  noarch.rpm</span><br><span class="line">yum-metadata-parser-  1.1.4-10.  el7.  x86_64.rpm</span><br><span class="line">yum-plugin-fastestmirror-  1.1.31-50.  el7.  noarch.rpm</span><br></pre></td></tr></table></figure></p>
<p><strong>rpm 软件包命名规则</strong>：<br>软件名-主版本号.次版本号-修订号. 适用的Linux平台. 适用的硬件平台.rpm  </p>
<p>Linux平台有： centos、el系列(RHEL/centos)。<br>硬件平台有：i386、i686、x86_64、noarch(no architecture, 所有硬件平台通用)。  </p>
<h1 id="3-yum"><a href="#3-yum" class="headerlink" title="3 yum"></a>3 yum</h1><p>rpm 虽然可以安装软件包，但是需要自己安装 <strong>依赖包</strong>。安装依赖 是很一件繁琐的事(需要一个一个一层一层的下载，再安装)。  </p>
<p>通常情况下，安装软件都是用 <strong>yum</strong>，而不是 <strong>rpm</strong>。  </p>
<h2 id="3-1-yum-简介"><a href="#3-1-yum-简介" class="headerlink" title="3.1 yum 简介"></a>3.1 yum 简介</h2><p><strong>yum 可以自动 管理 包间的依赖关系</strong>。和 Debian系 的Advanced Package Tool (APT) 类似，yum与软件仓库(software repositories)一起工作，这些软件仓库可以在本地访问 也能通过网络连接访问。  </p>
<h2 id="3-2-yum-工作原理"><a href="#3-2-yum-工作原理" class="headerlink" title="3.2 yum 工作原理"></a>3.2 yum 工作原理</h2><p><img src="https://mitre.oss-cn-hangzhou.aliyuncs.com/blog-2018-12/yum.png" alt><br>这里只关注客户端，不考虑服务端。  </p>
<p>客户端的配置文件：<font color="#3366ff">/etc/yum.conf</font> 和 <font color="#3366ff">/etc/yum.repos.d/*.repo</font>。  </p>
<p><font color="#3366ff">/etc/yum.conf</font> 包含一个 [main] section，可以通过它设置 全局作用的 yum 选项。  </p>
<p><font color="#3366ff">/etc/yum.conf</font> 文件还可以包含一个或多个 [repository] sections，可以通过他们设置 repository-specific options(特定的仓库选项)。但是，推荐的做法是 在<font color="#3366ff">/etc/yum.repos.d</font> 目录下 新建 .repo 文件， 把 特定的仓库选项 放在 .repo 文件中。  </p>
<p><font color="#3366ff">/etc/yum.conf</font> 文件的 [main] Options 默认设置：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[main]</span><br><span class="line"><span class="comment"># 存储 yum缓存和数据库文件 目录的绝对路径</span></span><br><span class="line">cachedir=/var/cache/yum/<span class="variable">$basearch</span>/<span class="variable">$releasever</span></span><br><span class="line"><span class="comment"># 安装成功后是否保存缓存：0-不保留，1-保留</span></span><br><span class="line">keepcache=0</span><br><span class="line"><span class="comment"># 显示 调试输出： level 取值0到10，值越大debug输出越详细，0-不输出，2-缺省</span></span><br><span class="line">debuglevel=2</span><br><span class="line"><span class="comment"># yum 日志文件 的绝对路径</span></span><br><span class="line">logfile=/var/<span class="built_in">log</span>/yum.log</span><br><span class="line"><span class="comment"># 确切的architecture ： 0-更新包时不考虑确切的 architecture，1-更新时考虑  </span></span><br><span class="line">exactarch=1</span><br><span class="line"><span class="comment"># 废弃处理逻辑(obsoletes processing logic): 0-禁用，1-enable( 取决于包的spec file内容)</span></span><br><span class="line">obsoletes=1</span><br><span class="line"><span class="comment"># GPG signature 检查(一种加密软件套件)： 0-disable，1-enable</span></span><br><span class="line">gpgcheck=1</span><br><span class="line"><span class="comment"># yum plug-ins globally(yum全局插件): 0-disable, 1-enable</span></span><br><span class="line">plugins=1</span><br><span class="line"><span class="comment"># installonlypkgs directive 用到的参数</span></span><br><span class="line">installonly_limit=5</span><br><span class="line"><span class="comment"># 后两个作用不详</span></span><br><span class="line">bugtracker_url=http://bugs.centos.org/set_project.php?project_id=23&amp;ref=http://bugs.centos.org/bug_report_page.php?category=yum</span><br><span class="line">distroverpkg=centos-release</span><br></pre></td></tr></table></figure></p>
<p>仓库配置文件 <font color="#3366ff">/etc/yum.repos.d/*.repo</font> ：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 仓库的ID，可以取任意名字，只要不和其他的ID冲突即可  </span></span><br><span class="line">[Repository_ID]</span><br><span class="line"></span><br><span class="line"><span class="comment"># a human-readable string describing the repository.  </span></span><br><span class="line">name=repository_name</span><br><span class="line"><span class="comment"># 服务端 repodata文件夹 所在目录的URL，客户端安装包时访问的路径  </span></span><br><span class="line">baseurl=repository_url</span><br><span class="line"><span class="comment"># 镜像服务器的地址列表. 注：baseurl 和 mirrorlist 只能选其一</span></span><br><span class="line">mirrorlist=repository_url_list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1-Include this repository as a package source(将此仓库作为包源，支持HTTP、FTP、本地库).  </span></span><br><span class="line">enabled=&#123;1|0&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 是否进行 gpg签名(GNU Privacy Guard)检测，0-disable，1-enable(默认)。若启用gpg检查，需要告知其key是什么</span></span><br><span class="line">gpgcheck=&#123;1|0&#125;   </span><br><span class="line"><span class="comment"># 如果启用 gpg签名检测，则需要指定gpgkey的路径，次路径可以是远程服务器上的，也可以是本地的.</span></span><br><span class="line">gpgkey=url</span><br></pre></td></tr></table></figure></p>
<h2 id="3-3-yum-命令-GENERAL-OPTIONS"><a href="#3-3-yum-命令-GENERAL-OPTIONS" class="headerlink" title="3.3 yum 命令 GENERAL OPTIONS"></a>3.3 yum 命令 GENERAL OPTIONS</h2><h3 id="3-3-1-安装和删除"><a href="#3-3-1-安装和删除" class="headerlink" title="3.3.1 安装和删除"></a>3.3.1 安装和删除</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install package-name;</span><br><span class="line"></span><br><span class="line">yum -y remove package-name;</span><br></pre></td></tr></table></figure>
<p>-y 自动确认安装/删除    </p>
<p>例如安装 sl：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install sl;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-3-2-更新和升级"><a href="#3-3-2-更新和升级" class="headerlink" title="3.3.2 更新和升级"></a>3.3.2 更新和升级</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum update package-name;</span><br><span class="line"></span><br><span class="line">yum upgrade package-name;</span><br></pre></td></tr></table></figure>
<h3 id="3-3-3-缓存"><a href="#3-3-3-缓存" class="headerlink" title="3.3.3 缓存"></a>3.3.3 缓存</h3><p>清除缓存：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum clean [headers|packages|metadata|dbcache|plugins|expire-cache|all]</span><br></pre></td></tr></table></figure></p>
<p>packages 清除缓存目录下的软件包, 清空的是(/var/cache/yum)下的缓存。<br>headers 清除缓存目录下的 headers。<br>all 清除所有的 yum缓存。  </p>
<p>将服务器软件包信息缓存至本地：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum makecache;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-3-4-查找和显示"><a href="#3-3-4-查找和显示" class="headerlink" title="3.3.4 查找和显示"></a>3.3.4 查找和显示</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示 软件包信息</span></span><br><span class="line">yum info sl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示 软件包安装信息</span></span><br><span class="line">yum list sl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询 软件包依赖信息</span></span><br><span class="line">yum deplist sl</span><br></pre></td></tr></table></figure>
<h1 id="4-RedHat6-4-重新安装-yum"><a href="#4-RedHat6-4-重新安装-yum" class="headerlink" title="4 RedHat6.4 重新安装 yum"></a>4 RedHat6.4 重新安装 yum</h1><p>RedHat6.4 原生 yum 需要注册付费才能下载软件，要想不注册，需要重新安装 yum ( CentOS6 版本 )。  </p>
<p>1、 卸载 RedHat6.4 原生 yum:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep yum | xargs rpm -e --nodeps</span><br></pre></td></tr></table></figure></p>
<p>2、 从 <a href="https://mirrors.163.com/centos/6/os/x86_64/Packages/" target="_blank" rel="noopener">网易镜像网站</a> 下载如下几个包(wget 下载过程略) 并安装：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh python-iniparse-0.3.1-2.1.el6.noarch.rpm  </span><br><span class="line">rpm -ivh python-urlgrabber-3.9.1-11.el6.noarch.rpm</span><br><span class="line">rpm -ivh yum-metadata-parser-1.1.2-16.el6.x86_64.rpm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以下两个包要一起安装</span></span><br><span class="line">rpm -ivh yum-3.2.29-40.el6.centos.noarch.rpm yum-plugin-fastestmirror-1.1.30-14.el6.noarch.rpm</span><br></pre></td></tr></table></figure></p>
<p><strong>注意：</strong><br>如果安装过程中有报 <font color="red">conflict 问题</font>，用 <code>rpm -Uvh xxx.rpm</code> 升级，或 用 <code>–force</code>强制安装。<br>如果报 <font color="red">xxx needed by 问题</font>，那么需要下载 xxx.rpm 包并安装。  </p>
<p>3、 <a href="https://mirrors.163.com/.help/centos.html" target="_blank" rel="noopener">下载 CentOS6-Base-163.repo</a>:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/yum.repos.d</span><br><span class="line">wget https://mirrors.163.com/.<span class="built_in">help</span>/CentOS6-Base-163.repo</span><br></pre></td></tr></table></figure></p>
<p>把 CentOS6-Base-163.repo 文件中的 $releasever 替换 为 6。  </p>
<p><font color="red">不要修改 epel.repo 文件</font>。  </p>
<p>4、 清理缓存：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum clean all</span><br><span class="line">yum makecache</span><br><span class="line">yum update</span><br></pre></td></tr></table></figure></p>
<p>5、 完成，测试以下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install -y gcc</span><br><span class="line">yum -y install sl</span><br><span class="line">yum -y install tree</span><br><span class="line">yum -y install htop</span><br></pre></td></tr></table></figure></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>1 <a href="https://linux.cn/article-8782-1.html?pr" target="_blank" rel="noopener">Linux 包管理基础：apt、yum、dnf 和 pkg</a><br>2 <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/deployment_guide/sec-configuring_yum_and_yum_repositories" target="_blank" rel="noopener">CONFIGURING YUM AND YUM REPOSITORIES</a><br>3 <a href="https://blog.csdn.net/u012012939/article/details/48438103" target="_blank" rel="noopener">yum的工作原理以及如何建立yum仓库</a><br>4 <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/deployment_guide/sec-setting_repository_options" target="_blank" rel="noopener">SETTING REPOSITORY OPTIONS</a><br>5 <a href="https://blog.csdn.net/shuaigexiaobo/article/details/79875730" target="_blank" rel="noopener">yum 命令讲解</a><br>6 <a href="https://en.wikipedia.org/wiki/Yum_(software%29" target="_blank" rel="noopener">yum (software)</a>   </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/Linux-域名解析失败/" rel="next" title="Linux 域名解析失败">
                <i class="fa fa-chevron-left"></i> Linux 域名解析失败
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/Java-I-O-学习系列一-File类/" rel="prev" title="Java I/O 学习系列一: File类">
                Java I/O 学习系列一: File类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://mitre.oss-cn-hangzhou.aliyuncs.com/img/vlcsnap-2018-02-22-21h01m56s237.png" alt="mitre">
            
              <p class="site-author-name" itemprop="name">mitre</p>
              <p class="site-description motion-element" itemprop="description">Goals determine what you are going to be</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yanmin99.com/" title="yanmin" target="_blank">yanmin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://whark.cn" title="大鹏" target="_blank">大鹏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.notall.cn/" title="zkp" target="_blank">zkp</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qiracle.cn/" title="强强" target="_blank">强强</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Linux-包管理概述"><span class="nav-number">1.</span> <span class="nav-text">1 Linux 包管理概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-RPM-Package-Manager"><span class="nav-number">2.</span> <span class="nav-text">2 RPM Package Manager</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-QUERYING-AND-VERIFYING-PACKAGES"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 QUERYING AND VERIFYING PACKAGES:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-INSTALLING-UPGRADING-AND-REMOVING-PACKAGES"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 INSTALLING, UPGRADING, AND REMOVING PACKAGES:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-MISCELLANEOUS"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 MISCELLANEOUS:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-软件包的命名"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 软件包的命名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-yum"><span class="nav-number">3.</span> <span class="nav-text">3 yum</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-yum-简介"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 yum 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-yum-工作原理"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 yum 工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-yum-命令-GENERAL-OPTIONS"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 yum 命令 GENERAL OPTIONS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-安装和删除"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 安装和删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-更新和升级"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 更新和升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-缓存"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.3 缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-查找和显示"><span class="nav-number">3.3.4.</span> <span class="nav-text">3.3.4 查找和显示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-RedHat6-4-重新安装-yum"><span class="nav-number">4.</span> <span class="nav-text">4 RedHat6.4 重新安装 yum</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mitre</span>

  
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">totle: <span id="busuanzi_value_site_pv"></span> times</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">Visitors: <span id="busuanzi_value_site_uv"></span></span>
    <span class="post-meta-divider">|</span>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
